# CarShopFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_shop_final_projectt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_shop_final_projectt/: Car_Details.java  Home.java  MainActivity.java  Profile.java  Reviews.java  SignInActivity.java
app/src/main/res/layout/: activity_car_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_reviews.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_shop_final_projectt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
