<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Car_Details">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="464dp"
        android:layout_height="92dp"
        android:background="#7D1968"
        android:drawingCacheQuality="high"
        android:text="Fares Car Shop"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:text="BMW M3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="374dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/bmww" />

    <Button
        android:id="@+id/back"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:background="#FFFFFF"
        android:text="home"
        android:textAlignment="center"
        android:textColor="#89056B"
        android:textColorHint="#FFF0F0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="55dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/ic_action_name3" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="272dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:rowCount="5">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:text="Color"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/colorHolder"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:text="Metallic Silver"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:text="Condition"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/conditionholder"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:text="Perfect"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"

            android:text="Motor"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/motorholder"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:text="3.0-liter inline-six"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:text="Specs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/specsholder"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:text="Full Option"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/kilometer"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="40000Km"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:text="71389820"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>